# comp4513-bookstore-assignment

./: Bookstore.csproj  Bookstore.sln  Program.cs  appsettings.json  bookstore.db
.github/workflows/: main_bookstore-blazor-app.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor
Components/Pages/: Counter.razor  Example.razor  Genre.razor  Home.razor  MyOrders.razor  NotFound.razor
Components/Pages/BookPages/: Create.razor  Delete.razor  Details.razor  Edit.razor
Components/UI/: BookCard.razor
Data/: BookstoreDb.cs  SeedData.cs
Migrations/: 20260326233226_InitialCreate.Designer.cs  20260326233226_InitialCreate.cs  20260423195046_SwitchToAzureSql.Designer.cs  20260423195046_SwitchToAzureSql.cs  BookstoreDbModelSnapshot.cs
Models/: Book.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
